# KotlinRestAPI-RealFutball22

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realfutball22/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcer_logo.xml
app/src/debug/res/values/: ic_launcer_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realfutball22/: MainActivity.kt
app/src/main/java/com/example/realfutball22/Activity/: SplashscreenActivity.kt
app/src/main/java/com/example/realfutball22/Adapter/: GroupStageHeaderAdapter.kt  GroupStageStandingAdapter.kt  MatchFinishedAdapter.kt  MatchScheduledAdapter.kt  StandingAdapter.kt  TablayoutAdapter.kt
app/src/main/java/com/example/realfutball22/Api/GroupStage/: ApiConfigGroupStage.kt  ApiServiceGroupStage.kt
app/src/main/java/com/example/realfutball22/Api/Match/: ApiConfigMatch.kt  ApiServiceMatch.kt
app/src/main/java/com/example/realfutball22/Api/Standing/: ApiConfigStanding.kt  ApiServiceStanding.kt
app/src/main/java/com/example/realfutball22/Fragment/: ChampionsFragment.kt  HomeFragment.kt  MatchFragment.kt
app/src/main/java/com/example/realfutball22/Fragment/Matches/: FinishedFragment.kt  ScheduledFragment.kt
app/src/main/java/com/example/realfutball22/Model/: ResponseStanding.kt
app/src/main/java/com/example/realfutball22/Model/Group/: ResponseGroupStage.kt
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_champions.xml  fragment_finished.xml  fragment_home.xml  fragment_match.xml  fragment_scheduled.xml  header_groupstage.xml  item_groupstage.xml  item_match_finished.xml  item_match_scheduled.xml  item_standing.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realfutball22/: ExampleUnitTest.kt
(+3 files in other folders)
